;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 16
Scriptname QF_DES_CureQuest_0603D42C Extends Quest Hidden

;BEGIN ALIAS PROPERTY Sacrifice
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sacrifice Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Cauldron
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Cauldron Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_15
Function Fragment_15()
;BEGIN CODE
SetObjectiveDisplayed(10)
SetObjectiveDisplayed(20)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
